

.fs-container{
  width: 100%;
}

// Hide 
.hidden{
  display: none;
}




// Remove text decoration from a link
.link-no-decoration{
  text-decoration: none;
}

// Override the header to set it as fixed. NOTE: Only for local testing.
header{
	position: fixed;
 	 z-index: 1000;
 	 width:100%;
 	 margin-right: auto;
 	 margin-left: auto;
}

// Background cover and positioning options
.background-cover{
	background-size: cover;
	background-repeat: no-repeat;
  background-position: top center;    
}

.background-align-left{
	background-size: cover;
	background-repeat: no-repeat;
  background-position:top left;
 }

.background-align-right{
	background-size: cover;
	background-repeat: no-repeat;
	background-position:top right;
}


// Classes for the left and right split elements
.split-right{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50%;
	background-size: cover;
	background-position:top right;
}

.split-left{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	background-size: cover;
	background-position:top left;
}

// Set element position to relative
.pos-relative{
	position: relative;

}


// Scale down the hero are texts, and hide the split elements, for smaller screens.
@media (max-width: 991px) {
  #comparison-sticky-navi{
    top:48px;
  }
  
	.hero-custom{
 		padding-top: 48px;
 		h1{
			font-size: 72px;
		  line-height: 48px;
 		}
 		h2{
			font-size: 48px;
			line-height: 32px;
 		} 		
 	}
	.split-right, .split-left{
		display: none;
	}
 }

 @media (max-width: 767px) {
	.split-right, .split-left{
		display: none;
	}
  .comparison-header-row{
    margin:0;
    h4{   
      font-size: 18px;
      line-height: 12px;
    }
  }
  .comparison-row{
    a{
      min-width: 50px;
    }
    .btn{
      padding:12px;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
 }

 @media screen and (max-width: 480px) {
	.split-right, .split-left{
		display: none;
	}
  .comparison-header-row{
    margin:0;
    h4{   
      font-size: 14px;
      line-height: 10px;
    }
  }

  .hero-custom{
    h1{
      font-size: 48px;
      line-height: 32px;
    }
    h2{
      font-size: 24px;
      line-height: 24px;
    }     
  }
 }

 /*

FOOTER

 */

 #footer {
  float: left;
  width: 100%;
  background-color: #000;
  color: $white;
  padding: 50px 0;
  font-size: 18px;
  z-index: 15;
  position: relative;

  h3 {
	 font-size: 18px;
  }
  
	a {
		color: #bababd;
		text-decoration: none;
		font-size: 18px;
		
		&:hover {
			color: #fc3768;
			text-decoration: none;
		}
	}
	
  nav {
    line-height: 1.8;
    color: #ededed;
   font-size: 18px;
  }
  
  .no-pad {
    padding-left: 0;
    padding-right: 0;
  }
  
  ul {
	list-style-type: none;
	
	&#language {
		border: 1px solid #333333;
		padding: 5px 30px 5px 15px;
		cursor: pointer;
		background-image: url(../../assets/img/footer/icon-arrow-bottom-small.png);
		background-repeat: no-repeat;
		background-position: 95% 18px;
		margin-top: 10px;
		float: right;
		
		&.open {
			background-image: url(../../assets/img/footer/icon-arrow-top-small.png);
			li {
				display: block;
			}
		}
		
		a {
			color: #ededed;
			display: block;
			
			&:hover {
				color: $grey;
			}
		}
		
		li {
			display: none;
			text-transform: uppercase;
			font-family: 'FSecure Headline', Helvetica, Arial, sans-serif;
			
			span {
				font-family: 'FSecure Light', Helvetica, Arial, sans-serif;
			}
			
			&.active {
				display: block;
			}
		}
	}
  }
  
  .row {
    overflow: hidden;
    padding: 0 0 2% 0;

    &:first-child {
      padding: 0;
      border-bottom: 1px solid #fc3768;
    }

    &:last-child {
      h3 {
        color: #fc3768;
        font-size: 16px;
        padding-top: 8px;
      }
    }
  }

  .social {
    list-style: none;
    li {
      display: inline-block;
      a {
        float: left;
        width: 38px;
        height: 38px;
        text-indent: -9999px;
        margin-right: 0px;
        background-position: top left;
		background-size: cover;
        &:hover {
          background-position: bottom left;
        }
        &.facebook {
          background-image: url(../../assets/img/footer/icon-share-facebook.png);
        }
        &.twitter {
          background-image: url(../../assets/img/footer/icon-share-twitter.png);
        }
        &.google {
          background-image: url(../../assets/img/footer/icon-share-google.png);
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  #footer {
    .social {
      li {
        a {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  
  .no-backgroundsize {
    #footer .social li a {
      width: 31px;
      height: 31px;
    }
    
   #footer .social li a.facebook {
     background-image: url(../../assets/img/footer/icon-share-facebook-small.png);
   }
   
   #footer .social li a.twitter {
     background-image: url(../../assets/img/footer/icon-share-twitter-small.png);
   }
   
   #footer .social li a.google {
     background-image: url(../../assets/img/footer/icon-share-google-small.png);
   }
  }
}

@media (max-width: 991px) {
#footer {
    ul {  
    &#language {
      float: none;
      background-position: 98% 18px;
    }
    }
  
  .no-pad {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .social {   
    .no-pad {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  .col-sm-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .logo {
    padding-bottom: 20px;
  }
  
  h3.toogle {
    cursor: pointer;
    background-image: url(../../assets/img/footer/icon-arrow-bottom-small.png);
    background-repeat: no-repeat;
    background-position: 98% center;
    padding: 10px 0;
    border-bottom: 1px solid #333;
    margin: 0;
  }
  
  .open {
    h3 {
      background-image: url(../../assets/img/footer/icon-arrow-top-small.png);
    }
    nav {
      ul {
        display: block !important;
      }
    }
  }
  
  .social {
    h3, h3.open {
      background-image: none;
    }
  }
  }

  #footer {
    .social {
      li {
        a {
          width: 38px;
          height: 38px;
        }
      }
    }
  }
  
  .no-backgroundsize {
    #footer .social li a {
      width: 38px;
      height: 38px;
    }
    
   #footer .social li a.facebook {
     background-image: url(../../assets/img/footer/icon-share-facebook.png);
   }
   
   #footer .social li a.twitter {
     background-image: url(../../assets/img/footer/icon-share-twitter.png);
   }
   
   #footer .social li a.google {
     background-image: url(../../assets/img/footer/icon-share-google.png);
   }
   
  section {   
    &.product-1 {
      background: #00baff;
    }
  }
     
  }  

}

@media (max-width: 768px) {
  footer {
    .container {
      width: auto;
    }
  }  
}

@media (max-width: 767px) {
  #footer {
  .no-pad {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .col-sm-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .social {
    .no-pad {
      padding-left: 0;
      padding-right: 0;
    }
  }
  }
}

@media (max-width: 480px) {
  #footer {
    .social {
    .col-xs-6 {
      width: 100%;
    }
  }
  }

  #footer {
    .social {
    .col-xs-6 {
      width: 100%;
    }
  }
  }
}